APP_NAME="Expense Tracker"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:C31tprVF55R8SAkAwAnqE5jxNESe8DVIqhIJc4n/hP4=
APP_URL=https://YOUR-APP.up.railway.app

# Railway provides these automatically when you add a MySQL plugin
DB_CONNECTION=mysql
DB_HOST=${{MySQL.MYSQLHOST}}
DB_PORT=${{MySQL.MYSQLPORT}}
DB_DATABASE=${{MySQL.MYSQLDATABASE}}
DB_USERNAME=${{MySQL.MYSQLUSER}}
DB_PASSWORD=${{MySQL.MYSQLPASSWORD}}

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

# Firebase (client SDK - same as local)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Firebase Admin SDK
# Paste the ENTIRE contents of firebase-service-account.json as one line
FIREBASE_CREDENTIALS=
